
                                     __
                                    /\ \__    __
   __       __  __     __     ____  \ \ ,_\  /\_\     ___     ___               ___ ___      ____
 /'__`\    /\ \/\ \  /'__`\  /',__\  \ \ \/  \/\ \   / __`\ /' _ `\   _______ /' __` __`\   /',__\
/\ \L\ \   \ \ \_\ \/\  __/ /\__, `\  \ \ \_  \ \ \ /\ \L\ \/\ \/\ \ /\______\/\ \/\ \/\ \ /\__, `\
\ \___, \   \ \____/\ \____\\/\____/   \ \__\  \ \_\\ \____/\ \_\ \_\\/______/\ \_\ \_\ \_\\/\____/
 \/___/\ \   \/___/  \/____/ \/___/     \/__/   \/_/ \/___/  \/_/\/_/          \/_/\/_/\/_/ \/___/
      \ \_\
       \/_/


${AnsiColor.BLUE}
${application.version}
${application.formatted-version}
${spring-boot.version}
${spring-boot.formatted-version}

